{
  "name": "tests",
  "version": "1.0.0",
  "description": "TESTS RPS",
  "author": "WD",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://git.itransition.com/scm/rps/rps.git"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-exec": "^2.1.1",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
	"gulp-env": "^0.4.0"
  },
  "dependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "chai-http": "^1.0.0",
    "cucumber": "^0.8.1",
    "cucumber-junit": "^1.3.0",
    "date.js": "^0.2.1",
    "moment": "^2.10.6",
    "selenium-webdriver": "^2.48.2"
  }
}
